qfheight.txt	Resize quickfix window automatically


Author: delphinus <me@delphinus.dev>
License: MIT license

CONTENTS						     *qfheight-contents*

Introduction		|qfheight-introduction|
Install			|qfheight-install|
Features		|qfheight-features|
USAGE			|qfheight-usage|
FUNCTIONS		|qfheight-functions|
REFERENCES		|qfheight-references|

==============================================================================
INTRODUCTION						 *qfheight-introduction*

This plugin resizes |quickfix-window| and |location-list-window| automatically.

==============================================================================
INSTALL							      *qfheight-install*

Clone this repo into the dir for |packages|.
>
	git clone https://github.com/delphinus/qfheight.nvim \
	  ~/.local/share/nvim/site/pack/foo/start/qfheight.nvim

And call |qfheight-functions-setup| in your |init.lua|.
>
	require("qfheight").setup {}

Or you can use any your favorite plugin manager.
>
	-- for packer.nvim
	use {
	  "delphinus/qfheight.nvim",
	  config = function()
	    require("qfheight").setup {}
	  end,
	}

==============================================================================
FEATURES						     *qfheight-features*

When you open |quickfix-window| or |location-list-window|, this plugin resizes its
height to fit the contents. It is called in |BufEnter|, |BufWinEnter| and
|VimResized| events, so it also resizes when you resize the Neovim (or Terminal)
itself.

In default, the height will be set to max: 10 and min: 3 lines. This can be
configured by |qfheight-functions-setup|. See |qfheight-usage|.

==============================================================================
USAGE								*qfheight-usage*

Configuration example.
>
	require("qfheight").setup {
	  max = 10,
	  min = 3,
	}

==============================================================================
FUNCTIONS						    *qfheight-functions*

						      *qfheight-functions-setup*
setup		(fun(opts: qfheight.main.Options): nil)
		Start the plugin. See |qfheight-usage| for the usage example.

		Options:
		  max	(integer)
		  	The max height for |quickfix-window|.

		  	Default: 10

		  min	(integer)
		  	The min height for |quickfix-window|.

		  	Default: 3

						     *qfheight-functions-enable*
enable		(fun(): nil)
		Enable this plugin. In default, |qfheight-functions-setup|
		calls this automatically.

						    *qfheight-functions-disable*
disable		(fun(): nil)
		Disable this plugin.

							*qfheight-functions-set*
set		(fun(winid: integer?): nil)
		Calculates the valid height for the window specified by |winid|.

==============================================================================
REFERENCES						   *qfheight-references*

The Vimscript version exists here (It lacks some features).

https://github.com/delphinus/vim-quickfix-height.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
